
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="static/cookStyle.css">
</head>
<style>
h1 {text-align: center;}
p {text-align: center;}
</style>
<body>

    <div >
        <h1 class="header">Choose Your Cooking Tool</h1>
    </div>
    <p class="word"><b>Click to choose your tool and go to next page:</b></p>


<!--"""-->
    <div class="cooker">
    <form action="/cook" method="POST" >
         <div style = "position:relative; left:470px; top:480px; ">
            <input class="answerBtnsOff" id="Oven" type="button" value="Oven"  onclick="onoff(this.id);"/>
        </div>

        <div style = "position:relative; left:700px; top:300px; ">
            <input class="answerBtnsOff" id="RiceCooker"  type="button" value="RiceCooker"  onclick="onoff(this.id)" />
        </div>

        <div style = "position:relative; left:370px; top:210px; ">
            <input class="answerBtnsOff" id="Grill"  type="button" value="Grill"   onclick= "onoff(this.id)" />
        </div>

        <div style = "position:relative; left:1050px; top:50px; ">
            <input class="answerBtnsOff" id="Refrigerator"  type="button" value="Refrigerator"  onclick= "onoff(this.id)" />
        </div>

        <div style = "position:relative; left:70px; top:70px; ">
            <input class="answerBtnsOff" id="Microwave"  type="button" value="Microwave"  onclick= "onoff(this.id)" />
        </div>

        <div style = "position:relative; left:580px; top:350px; ">
            <input class = "submit_button" type ="submit" id="checkButton" value = 'DONE' onclick="onoff(this.id)"/>
        </div>

    </form>
</div>

    </form>
</div>

<p id="demo"></p>

<script type="text/javascript" src="../static/home.js"></script>

</body>
<style type="text/css">

    .answerBtnsOff
    {
        BACKGROUND-COLOR: #ffffff;
        COLOR: black;
        FONT: 21px Verdana,Arial,Helvetica,sans-serif;
        font-weight:bold;
    }
    .answerBtnsOn
    {
        BACKGROUND-COLOR: GREEN; 
        COLOR: #ffffff;
        FONT: 21px Verdana,Arial,Helvetica,sans-serif;
        font-weight:bold;
    }

    body {
    font-family: sans-serif;
    display: grid;
    height: 100vh;
    place-items: center;
    }
    .base-timer, .base-timer__path-elapsed,.base-timer__path-remaining {
    right: 5%;
    top: 10%;
    }
    .base-timer {
    position: absolute;
    width: 150px;
    height: 150px;
    }

    .base-timer__svg {
    transform: scaleX(-1);
    }

    .base-timer__circle {
    fill: none;
    stroke: none;
    }

    .base-timer__path-elapsed {
    stroke-width: 7px;
    stroke: grey;
    }

    .base-timer__path-remaining {
    stroke-width: 7px;
    stroke-linecap: round;
    transform: rotate(90deg);
    transform-origin: center;
    transition: 1s linear all;
    fill-rule: nonzero;
    stroke: currentColor;
    }

    .base-timer__path-remaining.green {
    color: rgb(65, 184, 131);
    }

    .base-timer__path-remaining.orange {
    color: orange;
    }

    .base-timer__path-remaining.red {
    color: red;
    }

    .base-timer__label {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    }
    </style>

</html>
