<!DOCTYPE html>
<html lang="en">
<head>
    <title> </title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <h1>You did not reach the goal, you will get it next time!</h1>
    <form action="/fail" method="POST">
        <input type="submit" id="restartButton" value = 'TRY AGAIN!' />
        {% if error %}
        <p class="error"><strong>Error: </strong> {{error}}</p>
        {% endif %}
        <br>
    </form>
    <br>
</body>

<style>
    body {
    background-image: url('../static/restaurant.png');
    background-repeat: no-repeat;
    background-position:center center;
    background-attachment: fixed;
    background-size: cover;
    background-color:lightskyblue
    }

    h1.title{
    top:40%;
    font-size: 40px;
    text-transform: uppercase;
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    animation-name: textchange;
    animation-duration: 7s;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 50%;
    margin-right: -50%;
    position:absolute;
    transform: translate(-50%, -50%)
    }
</style>

</html>