<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
<h1>"THIS IS HOME PAGE"</h1>

    <input class="answerBtnsOff" name="answerA" id="answerA" type="button" value="A"  onclick='javascript:btnclick(this);' />
    <input class="answerBtnsOff" name="answerB" id="answerB"  type="button" value="B"  onclick='javascript:btnclick(this);'  />
    <input class="answerBtnsOff" name="answerC" id="answerC"  type="button" value="C"   onclick='javascript:btnclick(this);' />
    <input class="answerBtnsOff" name="answerD" id="answerD"  type="button" value="D"   onclick='javascript:btnclick(this);' />
    <input class="answerBtnsOff" name="answerE" id="answerE"  type="button" value="E"   onclick='javascript:btnclick(this);' />
<<<<<<< HEAD

=======
   
>>>>>>> 5ec56f45215d9638bafb4b2e1cf70f924ef7982c
<ul>
    {% for v in data_ls %}
        <li>{{v['name']}}</li>
    {% endfor %}
</ul>

<script lang=javascript>
   function btnclick(btn)
<<<<<<< HEAD
    {
=======
    {   
>>>>>>> 5ec56f45215d9638bafb4b2e1cf70f924ef7982c
        if (btn.class=="answerBtnsOn")
        {
            btn.class="answerBtnsOff";
            btn.setAttribute("class","answerBtnsOff");
            btn.setAttribute("className","answerBtnsOff");
            return false;
        }
<<<<<<< HEAD

=======
        
>>>>>>> 5ec56f45215d9638bafb4b2e1cf70f924ef7982c
        if (btn.class=="answerBtnsOff")
        {
            btn.class="answerBtnsOn";
            btn.setAttribute("class","answerBtnsOn");
            btn.setAttribute("className","answerBtnsOn");
            return false;
        }
    }

</script>

<style type="text/css">
    .answerBtnsOff
    {
        BACKGROUND-COLOR: #ffffff;
        BORDER-BOTTOM: #666666 1px solid;
        BORDER-LEFT: #666666 1px solid;
        BORDER-RIGHT: #666666 1px solid;
<<<<<<< HEAD
        BORDER-TOP: #666666 1px solid;
=======
        BORDER-TOP: #666666 1px solid;  
>>>>>>> 5ec56f45215d9638bafb4b2e1cf70f924ef7982c
        COLOR: black;
        FONT: 11px Verdana,Arial,Helvetica,sans-serif;
        font-weight:bold;
    }
    .answerBtnsOn
    {
        BACKGROUND-COLOR: GREEN;
        BORDER-BOTTOM: #666666 1px solid;
        BORDER-LEFT: #666666 1px solid;
        BORDER-RIGHT: #666666 1px solid;
<<<<<<< HEAD
        BORDER-TOP: #666666 1px solid;
=======
        BORDER-TOP: #666666 1px solid;  
>>>>>>> 5ec56f45215d9638bafb4b2e1cf70f924ef7982c
        COLOR: #ffffff;
        FONT: 11px Verdana,Arial,Helvetica,sans-serif;
        font-weight:bold;
    }
    </style>

</body>
</html>
