<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>

    <div class="header">
        <h1>REPSAJ</h1>
    </div>

    <div class="enter">
       
        <div>
            Enter your username: 
        </div>
        <div>
            <form action="/loginAuth" method="POST" >
                <input class="textbox" type="text" name="username" placeholder="..." required></br>
                <input type="submit" id="startButton" value = 'START' />
                
            </form>
        </div>
    </div>
    <!{% if error %}>
    <!p style="text-align:center"><strong style="text-align:center">Error:</strong> {{error}}</!p>>
    <!{% endif %}>



</body>
<style>
    
    .header,.enter,input[type=submit]{
        left: 50%;
        margin-right: -50%;
        position: absolute;
        transform: translate(-50%, -50%)
    }

    .header,.enter,input[type=submit]{
        font-family:"Comic Sans MS";
        -webkit-text-fill-color: white; /* Will override color (regardless of order) */
        text-shadow:
            3px 3px 0 #000,
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;
    }
    .header{
        top: 40%;
        color: white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        font-size: 30px;

    }


    .textbox {
        margin: auto;
        width: 80%;
        height:20%;
        border: 3px solid green;
        padding: 10px;

    }

    .enter{
        font-size: 30px;
        margin: 0;
        position: absolute;
        top: 60%;
        margin-right: -50%;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: green;

    }

    .enter > div {
        vertical-align:top;
        display:inline-block;

    }

    input[type=submit] {
        top: 300%;
        background-color: blue; /* Green */
        border: none; /*rewriting standard style, it is necessary to be able to change the size*/
        height: 60px;
        width: 200px;
        font-size: 30px;

    }

    body {
        background-image: url('../static/restaurant.png');
        background-repeat: no-repeat;
        background-position:center center;
        background-attachment: fixed;
        background-size: cover;
        background-color:lightskyblue

    }
</style>

</html>
