<!DOCTYPE html>
<html lang="en">
<head>
    <title> </title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<body>
    <br><br>
    <br><br>
    <br><br>
    <h1 class="word" style="font-size: 60px; text-align: center;">You have reached the goal!</h1>
    <br><br>
    <div class="restart">
    <a href="menu" class= indexButton style="padding: 8px 30px; text-align: center;"> BACK TO MENU</a>

    </div>
    {% if error %}
    <p class="error"><strong>Error: </strong> {{error}}</p>
    {% endif %}
    <br>
    <br>
</body>
<style>
    body {
    background-repeat: no-repeat;
    background-position:center center;
    background-attachment: fixed;
    background-size: cover;
    background-color:lightskyblue
    }

    h1.title{
    top:40%;
    font-size: 40px;
    text-transform: uppercase;
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    animation-name: textchange;
    animation-duration: 7s;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 50%;
    margin-right: -50%;
    position:absolute;
    transform: translate(-50%, -50%)
    }

    .restart{
    top: 45%;
    left: 50%;
    margin-right: -50%;
    position:absolute;
    transform: translate(-50%, -50%)
    }
</style>
</html>